
# gui div layout
layout: &layout
    # pages
    home: &home
         header:
            - logo
            - account
            - mainmenu
                
         content:
            - left
            - right    
         footer:
            - logo
            - copyright

    vereniging: *home
    wedstrijdbanen: *home
    agenda : *home
    uitslagen: *home
    contact: 
            - 
